events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Enable Gzip Compression
    gzip on;
    gzip_types text/plain application/xml;
    gzip_proxied any;
    gzip_min_length 256;

    server {
        listen 80;
        server_name localhost;

        location / {
            root   /mnt/media;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            autoindex_format html;

            # Buffer settings for improved streaming
            proxy_buffering on;
            proxy_buffers 8 16k;
            proxy_buffer_size 32k;
            proxy_busy_buffers_size 64k;
        }
    }

    # Proxy Cache Path
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    # TCP Optimization
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
}

worker_processes auto;
