events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            autoindex on;
            root /mnt/media;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
    }
}
