
-------------------------------

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    gzip on;
    gzip_types text/plain application/xml;
    gzip_proxied any;
    gzip_min_length 256;

    server {
        listen 80 fastopen=3;
        server_name localhost;

        location / {
            root   /mnt/media;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            autoindex_format html;

            proxy_buffering on;
            proxy_buffers 8 16k;
            proxy_buffer_size 32k;
            proxy_busy_buffers_size 64k;
        }

        location ~ \.(mp4|mkv)$ {
            root   /mnt/media;  # Ensure this root directive points to /mnt/media as well
            add_header Accept-Ranges bytes;
            mp4;
            mp4_buffer_size 2M;
            mp4_max_buffer_size 5M;
            slice 2m;
            proxy_cache my_cache;
            proxy_cache_valid 200 300s;
            proxy_cache_lock on;
            proxy_cache_lock_timeout 0s;
            proxy_cache_lock_age 200s;
            proxy_cache_use_stale updating;
        }
    }

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
}

worker_processes auto;
